<!DOCTYPE html>
<html>

    <head>

      <!--meta data--> 
        <meta charset="UTF-8" />
        <meta name="Keywords" content="Premium,Coffee,Plaza,About" />

      <!--Linking CSS file with HTML document-->
      
        <link href="home.css" rel="stylesheet" type="text/css"/>
        <title>Premium Coffee Menu</title>

    </head>

    <body>

      <!--Defining the Page Header-->
       <header>
           <h1>Premium Plaza Coffee Shop</h1>
        </header>

      <!--An area for content that contain the navigation links, restaurant contact and image-->
        <div class="content">

      <!--Area containing the navigation link to other pages-->
             <div class="navigation" >
                 <ul  id="nav1">
                     <li><a href="Home_page.html">Home</a> <li>
                     <li><a href="menu.html">Menu         </a> <li>
                   <!--  <li><a href="#music">Music       </a> <li> -->
                     <li><a href="About.html">About   </a> <li> 
                     <li><a href="register.html">Register </a> <li> 
                 </ul>
             </div>
            
      <!--Area containing the contact data-->
              <div class="contact">
               <h1 id="tagline_menu">
                   <b>Menu</b>
                </h1>

      <!--Defining the menu tables-->
        <table id="menutable" onclick="addcart()">
          <caption id="cap1">Premium Plaza</caption>
         
          <tr>
              <th>What's Brewing?</th>
              <th>Price</th>
              <th>Order</th>  
          </tr>

          <tr>
              <td>Americano</td>
              <td>$3.00</td>
              <td><button class="btn">Add to cart</button></td>
          </tr>

          <tr>
              <td>Latte</td>
              <td>$4.00</td>
              <td><button class="btn">Add to cart</button></td>
          </tr>

          <tr>
              <td>Cappuccino</td>
              <td>$4.00</td>
              <td><button class="btn">Add to cart</button></td>
          </tr>

          <tr>
              <td>Iced Coffee</td>
              <td>$4.00</td>
              <td><button class="btn">Add to cart</button></td>
          </tr> 
      </table>
      
      <table id="menutable2" onclick="addcart()">
        <caption id="cap2">Shop Menu</caption>
            <tr>
              <th>What's Baking?</th>
              <th>Price</th>
              <th>Order</th> 
            </tr>

            <tr>
              <td>Cake of the Day</td>
              <td>$8.00</td>
              <td><button class="btn">Add to cart</button></td>
            </tr>

            <tr>
              <td>Cupcakes</td>
              <td>$5.00</td>
              <td><button class="btn">Add to cart</button></td>
            </tr>

            <tr>
              <td>Croissants</td>
              <td>$3.00</td>
              <td><button class="btn">Add to cart</button></td>
          </tr>

            <tr>
              <td>Garlic Bread</td>
              <td>$4.00</td>
              <td><button class="btn">Add to cart</button></td>
            </tr>
    
  </table>
<table id="open"><tr><td><button id="openbtn"  onclick="openCart()">Open Cart</button></td></tr></table>
<table id="close"><tr><td><button id="closebtn" onclick="clearCart()">Clear Cart</button></td></tr></table>
          
          
  
    </div>
      <!--Area defined for image-->
               <div class="image_menu">  
                <div id="borimg" >  
                  <img src="coff.jpg" alt="coffee" width="100%" height="60%" />
                  <p id="morning"></p>
                  <button  id= "discount" onclick="Discount()">Do you want some discount?*</button>
                  <p id="para">Guess the number I am thinking to get a Discount.</p>
          
                    <label id="numbr" for="inputnum">Enter your guess number</label>
                    <br>
                    <input type="text" name="number" id="inputnum" />
                    <button id="play" onclick="Play()">Play</button>
                    <p id="guess">I will give you hints along the way</p> 
              </div> 
             </div>
        </div>

       <!-- The Modal -->
        <div id="myModal" class="modal">

    <!-- Modal content -->
    <div class="modal-content">
      <button class="close" onclick="cancelbtn()">X</button>
      <table id="myTable">
        <tr>
          <th>Item</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>Total</th>
          <th>Action</th>       
        </tr>

      </table>
      <p id="msg"></p>
    </div>
  
  </div>
  
  <script>
//For Good Morning
  var x = new Date();
  var y = x.getHours();

  if(y >=0 && y<= 11)
  document.getElementById("morning").innerHTML = "Goog Morning!";
  else if (y>=12 && y<=16)
  document.getElementById("morning").innerHTML = "Goog Afternoon!";
  else document.getElementById("morning").innerHTML = "Goog Evening!";

   //For Hide
   document.getElementById("para").style.display ="none";
    document.getElementById("numbr").style.display = "none";
    document.getElementById("inputnum").style.display = "none";
    document.getElementById("play").style.display = "none";
    document.getElementById("guess").style.display = "none";

    //discount
    function Discount(){
    document.getElementById("para").style.display ="block ";
    document.getElementById("numbr").style.display = "block";
    document.getElementById("inputnum").style.display = "block";
    document.getElementById("play").style.display = "block";
    document.getElementById("guess").style.display = "block";
}

var count = 0;
function Play(){
    var x = document.getElementById("inputnum").value;
    var y= Math.floor(Math.random() * 10)+1;
    count = count + 1;
      if(x>y)
    document.getElementById("guess").innerHTML = "Your number is higher, give lower number";
    else if (x=y)
    document.getElementById("guess").innerHTML = "Your guessed the number correct, here is your 15% discount code ASFEGDV";

    if(count > 5)
    document.getElementById("guess").innerHTML = "You exceeded your limit, Please try next time."; 
}
  
    var modal = document.getElementById("myModal");
    var col1;
    var col2;
    var col3;
    var col4;
    var col5;

    var rows = document.getElementById("menutable").rows;
    var rows2 = document.getElementById("menutable2").rows;

    for (i=0; i < rows.length; i++) {

      rows[i].onclick = function() { return function(){
        col1 = this.cells[0].innerHTML;
        var str = this.cells[1].innerHTML;
        var myArray = str.split("$");
        col2 = myArray[1];
      };}
      (rows[i]);
    }

    for (i=0; i < rows2.length; i++) {

        rows2[i].onclick = function() { return function(){
        col1 = this.cells[0].innerHTML;
        var str = this.cells[1].innerHTML;
        var myArray = str.split("$");
        col2 = myArray[1];
      };}
      (rows2[i]);
    }

  function addcart(){
    modal.style.display = "block";  
    var count = 1;
    var myrows = document.getElementById("myTable").rows;

      for (i = 1; i<myrows.length; i++)
       {
         if(myrows[i].cells[0].innerHTML == col1)
           {
              count = count + 1;
              myrows[i].cells[2].innerHTML = parseInt(myrows[i].cells[2].innerHTML) + 1;
              myrows[i].cells[3].innerHTML = parseInt(myrows[i].cells[1].innerHTML) * parseInt(myrows[i].cells[2].innerHTML);
           }
        }
 
      if(count == 1)
        {
                col3 = count;
                col4 = parseInt(col2) * col3;
                var table = document.getElementById("myTable");
                var modrows = table.insertRow(-1);
                var cell1 = modrows.insertCell(0);
                var cell2 = modrows.insertCell(1);
                var cell3 = modrows.insertCell(2);
                var cell4 = modrows.insertCell(3);
                var cell5 = modrows.insertCell(4);
            
                cell1.innerHTML = col1;
                cell2.innerHTML = col2;
                cell3.innerHTML = col3;
                cell4.innerHTML = col4;
                cell5.innerHTML = '<button class = "btn" onclick = "DelfrmCart(this)">Remove from cart</button>'; 
     
                col1 = "";
                col2 = "";
                col3 = "";
                col4 = ""; 
                col5 = "";     
         }        

    //for total
    var total = 0;
    for (i = 1; i < myrows.length; i++)
    {
      total = total + parseInt(myrows[i].cells[3].innerHTML);
    }
    document.getElementById("msg").innerHTML = "Your total bill amount is : " + total;

  }

 
  function clearCart(){
    modal.style.display = "block";  
    var rows = document.getElementById("myTable").rows;
    while(rows.length !=1)
       {
         document.getElementById("myTable").deleteRow((rows.length) - 1);
         rows.length--;
       }
       document.getElementById("msg").innerHTML = "Your cart is cleared";
  }

  function openCart(){
    modal.style.display = "block"; 
   
    if(document.getElementById("msg").innerHTML == "Your cart is cleared")
       document.getElementById("msg").innerHTML = "Your cart is empty";
  }
   
  function cancelbtn() {
    modal.style.display = "none";
}
 
  window.onclick = function(event) {
    if (event.target == modal) {
      modal.style.display = "none";
    }
  }

  function DelfrmCart(row){
    var x = row.parentNode.parentNode.rowIndex;
    var noOfRow = document.getElementById("myTable").rows;
    var total = 0;
    for (i = 1; i < noOfRow.length; i++)
      {
      total = total + parseInt(noOfRow[i].cells[3].innerHTML);
      }
 
      var rowindex = document.getElementById("myTable").rows[x].cells;
      var old = parseInt(rowindex[3].innerHTML);
      rowindex[2].innerHTML = parseInt(rowindex[2].innerHTML) - 1
      rowindex[3].innerHTML = parseInt(rowindex[1].innerHTML) * parseInt(rowindex[2].innerHTML);
      var diff = old - parseInt(rowindex[3].innerHTML);
      total = total - diff;
         
         if(rowindex[2].innerHTML < 1)
          {
            document.getElementById("myTable").deleteRow(x);
          }
          
          if(total > 0)
            document.getElementById("msg").innerHTML = "Your total bill amount is : " + total;
          else
            document.getElementById("msg").innerHTML = "Your cart is empty";
  }

  </script>
  
    </body>
    <footer>
      <div class="footer">
        <small>&copy; PremiumPlazaCoffeeShop.All rights reserved 2019</small>
   </div>
    </footer>
</html>